# AutofocusAlgorithm

./: Autofocus.cs  AutofocusAlgorithm.csproj  AutofocusAlgorithm.sln  LiveSceneViewer.Designer.cs  LiveSceneViewer.cs  Program.cs  README.md  Scene.cs  Util.cs
AutofocusAlgorithm/: AutofocusAlgorithm.csproj  LiveSceneViewer.cs  Scene.cs
AutofocusAlgorithm/Properties/: AssemblyInfo.cs
