<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <OutDir>$(SolutionDir)bin</OutDir>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="LiveSceneViewer.resx">
            <DependentUpon>LiveSceneViewer.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>
